{
  "dependencies": {
    "axios": "^1.7.9",
    "mysql2": "^3.12.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "^5.0.1",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "seed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
